//==================================================================================================================================
//												TEMPLATES
//==================================================================================================================================
template overlay_tile(x, y) { [x, y, 64, 31, -31, 0] }
template tmpl_overlay_straight() {
    overlay_tile(  1,  1)
    overlay_tile( 70,  1)
}
template tmpl_overlay_diagonal() {
    overlay_tile(139,  1)
    overlay_tile(208,  1)
    overlay_tile(277,  1)
    overlay_tile(346,  1)
 }
template tmpl_overlay_slopes() {
    [   415,     1,    64,    39,    -31,    -8] 
    [   484,     1,    64,    23,    -31,     0]
    [   553,     1,    64,    23,    -31,     0]
    [   622,     1,    64,    39,    -31,    -8]
}
template tmpl_overlay_type() {
 tmpl_overlay_straight()
 tmpl_overlay_diagonal()
 tmpl_overlay_slopes()
}

template precombined_tile(x, y) { [x, y, 64, 31, -31, 0] }
template tmpl_precombined_type() {
	precombined_tile( 70, 45)
	precombined_tile(139, 45)
	precombined_tile(208, 45)
	precombined_tile(277, 45)
	precombined_tile(346, 45)
	precombined_tile(415, 45)
	precombined_tile(484, 45)
	precombined_tile(  1, 81)
	precombined_tile( 70, 81)
	precombined_tile(139, 81)
	precombined_tile(208, 81)
	precombined_tile(277, 81)
	precombined_tile(346, 81)
	precombined_tile(415, 81)
	precombined_tile(484, 81)
	precombined_tile(  1,117)
	precombined_tile( 70,117)
	precombined_tile(139,117)
	precombined_tile(208,117)
	precombined_tile(277,117)
	precombined_tile(346,117)
	precombined_tile(415,117)
	precombined_tile(484,117)
	precombined_tile(  1,153)
	precombined_tile( 70,153)
	precombined_tile(139,153)
	precombined_tile(208,153)
	precombined_tile(277,153)
	precombined_tile(346,153)
	precombined_tile(415,153)
	precombined_tile(484,153)
	precombined_tile(  1,189)
	precombined_tile( 70,189)
	precombined_tile(139,189)
	precombined_tile(208,189)
	precombined_tile(277,189)
	precombined_tile(346,189)
	precombined_tile(415,189)
	precombined_tile(484,189)
	precombined_tile(  1,225)
	precombined_tile( 70,225)
	precombined_tile(139,225)
	precombined_tile(208,225)
	precombined_tile(277,225)
	precombined_tile(346,225)
	precombined_tile(415,225)
	precombined_tile(484,225)
	precombined_tile(  1,261)
	precombined_tile( 70,261)
	precombined_tile(139,261)
	precombined_tile(208,261)
	precombined_tile(277,261)
	precombined_tile(346,261)
	precombined_tile(415,261)
	precombined_tile(484,261)
	precombined_tile(  1,297)
	precombined_tile( 70,297)
	precombined_tile(139,297)
	precombined_tile(208,297)
	precombined_tile(277,297)
	precombined_tile(346,297)
	precombined_tile(415,297)
	precombined_tile(484,297)
}

template underlay_tile(x, y) { [x, y, 64, 31, -31, 0] }
template tmp_underlay_flat(y) {
	underlay_tile(  1,333+y)
	underlay_tile( 70,333+y)
	underlay_tile(139,333+y)
	underlay_tile(208,333+y)
	underlay_tile(277,333+y)
	underlay_tile(346,333+y)
}
template tmp_underlay_slope(y) {
    [   415,   333+y,    64,    39,    -31,    -8] 
    [   484,   333+y,    64,    23,    -31,     0]
    [   553,   333+y,    64,    23,    -31,     0]
    [   622,   333+y,    64,    39,    -31,    -8]
}
template tmp_underlay_crossing(y) {
	underlay_tile(691,333+y)
}
template tmp_underlay_juction(y) {
	underlay_tile(  1,377+y)
	underlay_tile( 70,377+y)
	underlay_tile(139,377+y)
	underlay_tile(208,377+y)
	underlay_tile(277,377+y)
}
template tmpl_underlay_type(y) {
	tmp_underlay_flat(y)
	tmp_underlay_slope(y)
	tmp_underlay_crossing(y)
	tmp_underlay_juction(y)
}

template tmpl_bridge_straight(x) {
    underlay_tile(  1+x, 493)
    underlay_tile( 70+x, 493)
}
template tmpl_bridge_slope(x) {
    [   139+x,   493,    64,    39,    -31,    -8]
    [   208+x,   493,    64,    23,    -31,     0]
    [   277+x,   493,    64,    23,    -31,     0]
    [   346+x,   493,    64,    39,    -31,    -8]
}
template tmpl_bridge_surfaces(x) {
    tmpl_bridge_straight(x)
    tmpl_bridge_slope(x)
}

template tmpl_level_crossings(a,b,x,y) {
    underlay_tile(  1+a, 537+b)
    underlay_tile( 70+a, 537+b) 
    [   277+x,  537+y,    20,    30,     -9,   -19, ANIM]
    [   302+x,  537+y,    20,    30,     -9,   -19, ANIM]
	[   327+x,  537+y,    20,    30,    -19,   -24, ANIM]
	[   352+x,  537+y,    35,    40,    -34,   -33, ANIM]
	[   392+x,  537+y,    35,    40,      1,   -33, ANIM]
	[   432+x,  537+y,    20,    30,      1,   -24, ANIM]
	[   457+x,  537+y,    35,    40,     -9,   -38, ANIM]
	[   497+x,  537+y,    35,    40,    -24,   -38, ANIM]
}

template tunnel_tile(x, y) { [x, y, 64, 39, -31, -8] }
template tmpl_tunnel_type(x) {
    tunnel_tile(  1+x,627)
    tunnel_tile( 70+x,627)
    tunnel_tile(139+x,627)
    tunnel_tile(208+x,627)
}

template tunnel_overlay_tile(x, y) { [x, y, 64, 39, -31, -38] }
template tmpl_tunnel_overlay_type(x) {
    tunnel_overlay_tile(  1+x,671)
    tunnel_overlay_tile( 70+x,671)
    tunnel_overlay_tile(139+x,671)
    tunnel_overlay_tile(208+x,671)
}

template tmpl_depot(x) {
    [    1+x,  715,   64,   61,   -31,  -34]
    [   70+x,  715,   64,   61,    -9,  -45]
    [  139+x,  715,   64,   61,   -31,  -34]
    [  208+x,  715,   64,   61,   -53,  -45]
    [  277+x,  715,   64,   61,   -53,  -45]
    [  346+x,  715,   64,   61,    -9,  -45]
}

template tmpl_pylons_catenary(y) {
    [   553,   627+y,    20,    28,    -9,   -25]
    [   578,   627+y,    20,    28,    -9,   -25]
    [   603,   627+y,    20,    28,    -9,   -25]
    [   628,   627+y,    20,    28,    -9,   -25]
    [   653,   627+y,    11,    28,    -4,   -28]
    [   669,   627+y,    11,    28,    -4,   -26]
    [   685,   627+y,    20,    28,   -10,   -24]
    [   710,   627+y,    20,    28,   -10,   -24]
}

template tmpl_wires_catenary(y) {
    [     1,     1+y,    32,    22,   -29, 	  -8]
    [    34,     1+y,    32,    22,    -1, 	  -8]
    [    67,     1+y,    32,     7,    -1, 	  -9]
    [   100,     1+y,     1,    22,     0, 	  -9]
    [   102,     1+y,    32,    30,   -29,    -9]		//5
    [   135,     1+y,    32,    15,    -1,     0]
    [   168,     1+y,    32,    15,   -29,     0]
    [   201,     1+y,    32,    30,    -1,    -9]
    [   234,     1+y,    32,    22,   -29,    -8]
    [   267,     1+y,    32,    22,    -1,    -8]		//10
    [   300,     1+y,    32,     7,    -1,    -9]
    [   333,     1+y,     1,    22,     0,    -9]
    [   335,     1+y,    32,    27,   -29,    -6]
    [   368,     1+y,    32,    12,    -1,     3]
    [   401,     1+y,    32,    12,   -29,     3]		//15
    [   434,     1+y,    32,    27,    -1,    -6]
    [     1,    32+y,    32,    22,   -29,    -8]
    [    34,    32+y,    32,    22,    -1,    -8]
    [    67,    32+y,    32,     7,    -1,    -9]
    [   100,    32+y,     1,    22,     0,    -9]		//20
    [   102,    32+y,    32,    30,   -29,    -9]
    [   135,    32+y,    32,    15,    -1,     0]
    [   168,    32+y,    32,    15,   -29,     0]
    [   201,    32+y,    32,    30,    -1,    -9]
    [   234,    32+y,    16,    12,   -29,     2]		//25
    [   251,    32+y,    16,    14,    -1,    -8]
    [   268,    32+y,    16,    14,   -13,    -8]
    [   285,    32+y,    16,    12,    15,     2]
}

template tmpl_fences(y) {
    [     1,     781+y,    32,    22,   -33,    -7]
    [    38,     781+y,    32,    22,     3,    -7]
    [    75,     781+y,     2,    38,     0,   -23]
    [    82,     781+y,    64,     7,   -31,    -7]
    [   151,     781+y,    32,    14,   -33,    -7]
    [   188,     781+y,    32,    14,     3,    -7]
    [   225,     781+y,    32,    30,   -33,   -15]
    [   262,     781+y,    32,    30,     3,   -15]
    [   299,     781+y,    32,    22,   -29,    -6]
    [   336,     781+y,    32,    22,    -1,    -6]
    [   373,     781+y,     2,    38,     0,   -23]
    [   380,     781+y,    64,     7,   -31,    -7]
    [   449,     781+y,    32,    14,   -29,    -6]
    [   486,     781+y,    32,    14,    -1,    -6]
    [   523,     781+y,    32,    30,   -29,   -14]
    [   560,     781+y,    32,    30,    -1,   -14]
}

template tmpl_fences_empty() {
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
}

template tmpl_gui_icon(x, y) { [x, y, 20, 20, 0, 0] }
template tmpl_gui_cursor(x, y) { [x, y, 32, 32, 0, 0] }
template tmpl_gui_gfx() {
    tmpl_gui_icon(  1, 867)
    tmpl_gui_icon( 22, 867)
    tmpl_gui_icon( 43, 867)
    tmpl_gui_icon( 64, 867)
    tmpl_gui_icon( 85, 867)
    tmpl_gui_icon(106, 867)
	tmpl_gui_icon(127, 867)
	tmpl_gui_icon(169, 867)

    tmpl_gui_cursor(  1, 888)
    tmpl_gui_cursor( 34, 888)
    tmpl_gui_cursor( 67, 888)
    tmpl_gui_cursor(100, 888)
    tmpl_gui_cursor(133, 888)
    tmpl_gui_cursor(166, 888)
	tmpl_gui_cursor(199, 888)
	tmpl_gui_cursor(232, 888)
}

template tmpl_gui_ttd() {
    tmpl_gui_icon(  1, 867)
    tmpl_gui_icon( 22, 867)
    tmpl_gui_icon( 43, 867)
    tmpl_gui_icon( 64, 867)
    tmpl_gui_icon( 85, 867)
    tmpl_gui_icon(106, 867)
	tmpl_gui_icon(127, 867)
	tmpl_gui_icon(148, 867)
    [    1,  921,   38,   30,    -4,  -15]
	[   40,  921,   72,   44,   -16,   -8]
	[  113,  921,   44,   34,   -21,   -2]
	[  158,  921,   72,   44,   -16,  -36]
	[  231,  921,   56,   43,    0,    0]
    tmpl_gui_cursor(288, 921)
    tmpl_gui_cursor(321, 921)
    tmpl_gui_cursor(354, 921)
}

template tmpl_UGUI_icon(x, y) { [x, y, 33, 33, 0, 0] }
template tmpl_UGUI_cursor(x, y) { [x, y, 30, 36, 0, 0] }
template tmpl_gui_UGUI() {
    tmpl_UGUI_icon(  1, 966)
    tmpl_UGUI_icon( 35, 966)
    tmpl_UGUI_icon( 69, 966)
    tmpl_UGUI_icon(103, 966)
    tmpl_UGUI_icon(137, 966)
    tmpl_UGUI_icon(171, 966)
	tmpl_UGUI_icon(205, 966)
	tmpl_UGUI_icon(239, 966)

    tmpl_UGUI_cursor(  1, 1000)
    tmpl_UGUI_cursor( 32, 1000)
    tmpl_UGUI_cursor( 63, 1000)
    tmpl_UGUI_cursor( 94, 1000)
    tmpl_UGUI_cursor(125, 1000)
    tmpl_UGUI_cursor(156, 1000)
	tmpl_UGUI_cursor(187, 1000)
	tmpl_UGUI_cursor(218, 1000)
}